04.08.2016 14:15:42: Удалена строка №=5:::DataGridViewRow { Index=-1 }
04.08.2016 14:19:24: Удалена строка №=5:::DataGridViewRow { Index=-1 }
04.08.2016 14:38:30: Удалена строка №=3:::DataGridViewRow { Index=-1 }
04.08.2016 16:07:10: Удалена строка №=7:::                     ==           ==           ==4          ==ВОЛКОВЫСК   10GEn4                
04.08.2016 16:07:30: Удалена строка №=1:::GR-BER               ==Lambda     ==TQX        ==1          ==ЛИДА  10GЕn5                      
04.08.2016 16:11:01: Удалена строка №=5:::Система:                      ; ТГ(ТП)           ; ВГ(ВП)sl08       ; ПГ(ПП)3          ; НаправлениеВОЛКОВЫСК   10GEn3                
25.08.2016 22:57:27: LazGrodno::столбец id - 6
25.08.2016 22:57:27: LazGrodno::старое значение в столбце port -            
25.08.2016 22:57:27: LazGrodno::новое  значение в столбце port -  
25.08.2016 22:57:27: ===========================================================
28.08.2016 18:06:01: lazgrodno::столбец id - 6
28.08.2016 18:06:01: lazgrodno::столбец kabel - 4          
28.08.2016 18:06:01: lazgrodno::старое значение в столбце psl_gp - ЛИДА  10GEn8                      
28.08.2016 18:06:01: lazgrodno::новое  значение в столбце psl_gp - ЛИДА  10GEn8  222                 
28.08.2016 18:06:01: lazgrodno::столбец trassa - (04932)B1208-256S2*4(93201)xB1603-256S2(93212)xB1604-256S2(93202)xB1608-256S2(93205)xB1609-256S2*4(93213) TQX PORT1
28.08.2016 18:06:01: ===========================================================
28.08.2016 18:06:01: Удалена строка №=1:::Система: GR-BER               ; ТГ(ТП): Lambda     ; ВГ(ВП): TQX        ; ПГ(ПП): 1          ; Направление: ЛИДА  10GЕn5                      
28.08.2016 18:06:01: Удалена строка №=6:::Система:                      ; ТГ(ТП): 4          ; ВГ(ВП):            ; ПГ(ПП): 1          ; Направление: НОВОГРУДОК  10GEn4                
28.08.2016 18:13:10: Удалена строка №=6:::Система:                      ; ТГ(ТП): 4          ; ВГ(ВП):            ; ПГ(ПП): 1          ; Направление: НОВОГРУДОК  10GEn4                
28.08.2016 18:22:54: Удалена строка №=7:::Система:                          ; ТГ(ТП):                ; ВГ(ВП):                ; ПГ(ПП):                ; Направление:                                       
28.08.2016 18:24:33: Удалена строка №=6:::Система:                          ; ТГ(ТП):                ; ВГ(ВП): TQX            ; ПГ(ПП): 2              ; Направление: НОВОГРУДОК  10GEn5                    
28.08.2016 18:27:37: Удалена строка №=7:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП):                    ; ПГ(ПП): 4                  ; Направление: ВОЛКОВЫСК   10GEn4                        
30.08.2016 7:31:15: Удалена строка №=5:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП):                    ; ПГ(ПП):                    ; Направление:                                           
30.08.2016 7:31:15: Удалена строка №=5:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП): sl08               ; ПГ(ПП): 3                  ; Направление: ВОЛКОВЫСК   10GEn3                        
30.08.2016 7:31:15: Удалена строка №=1:::Система: GR-BER                       ; ТГ(ТП): Lambda             ; ВГ(ВП): TQX                ; ПГ(ПП): 1                  ; Направление: ЛИДА  10GЕn5                              
30.08.2016 7:31:15: Удалена строка №=1:::Система:                              ; ТГ(ТП): 2                  ; ВГ(ВП): sl01               ; ПГ(ПП): 2                  ; Направление: ЛИДА  10GEn6                              
30.08.2016 7:31:15: Удалена строка №=6:::Система:                              ; ТГ(ТП): 6                  ; ВГ(ВП): TQX                ; ПГ(ПП): 1                  ; Направление: СЛОНИМ 10GEn1                             
30.08.2016 7:31:15: Удалена строка №=8:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП):                    ; ПГ(ПП): 4                  ; Направление: СМОРГОНЬ 10GEn4                           
30.08.2016 7:31:15: Удалена строка №=18:::Система:                              ; ТГ(ТП): 72                 ; ВГ(ВП): LQM                ; ПГ(ПП): 1                  ; Направление: СВИСЛОЧЬ STM4 TV                          
30.08.2016 7:31:38: Удалена строка №=5:::Система:                              ; ТГ(ТП): 6                  ; ВГ(ВП): TQX                ; ПГ(ПП): 1                  ; Направление: СЛОНИМ 10GEn1                             
30.08.2016 7:31:38: Удалена строка №=5:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП):                    ; ПГ(ПП): 3                  ; Направление: СМОРГОНЬ 10GEn3                           
30.08.2016 7:31:39: Удалена строка №=6:::Система:                              ; ТГ(ТП):                    ; ВГ(ВП):                    ; ПГ(ПП): 4                  ; Направление: СМОРГОНЬ 10GEn4                           
05.09.2016 15:37:51: Удалена строка №=7:::Система: ; ТГ(ТП): ; ВГ(ВП): ; ПГ(ПП): ; Направление: 
09.09.2016 7:53:24: 1::столбец id - 6
09.09.2016 7:53:24: 1::старое значение в столбце kabel - 4              
09.09.2016 7:53:24: 1::новое  значение в столбце kabel - 5
09.09.2016 7:53:24: 1::столбец psl_gp - ЛИДА  10GEn8                          
09.09.2016 7:53:24: 1::столбец trassa - (04932)B1208-256S2*4(93201)xB1603-256S2(93212)xB1604-256S2(93202)xB1608-256S2(93205)xB1609-256S2*4(93213) TQX PORT1
09.09.2016 7:53:24: ===========================================================
09.09.2016 7:53:24: Удалена строка №=6:::Система:                          ; ТГ(ТП):                ; ВГ(ВП):                ; ПГ(ПП):                ; Направление:                                       
09.09.2016 7:53:54: 1::столбец id - 7
09.09.2016 7:53:54: 1::старое значение в столбце kabel - 
09.09.2016 7:53:54: 1::новое  значение в столбце kabel - 4
09.09.2016 7:53:54: ===========================================================
09.09.2016 7:53:54: Удалена строка №=8:::Система:                          ; ТГ(ТП):                ; ВГ(ВП):                ; ПГ(ПП):                ; Направление:                                       
15.07.2020 10:43:32: LazGrodno::столбец id - 2
15.07.2020 10:43:32: LazGrodno::столбец nomer - GR-BER
15.07.2020 10:43:32: LazGrodno::столбец modul - Lambda
15.07.2020 10:43:32: LazGrodno::столбец port - TQX
15.07.2020 10:43:32: LazGrodno::столбец kabel - 1
15.07.2020 10:43:32: LazGrodno::столбец psl_gp - ЛИДА  10GЕn5
15.07.2020 10:43:32: LazGrodno::столбец trassa - (04932)B1208-256S2*1(93201)xB1603-256S2(93212)xB1604-256S2(93202)xB1608-256S2(93205)xB1609-256S2*1(93213)xB43A-256S2*1(93204)xB1605-256S2(93209)xB1605-256S2(93206)xB47-256S2xB1615-256S2*1(93214)xB1612-256S2*1(93210)xB1198-256S2(93211)xB1616xB47-256S2*1(93208) TQX PORT1
15.07.2020 10:43:32: LazGrodno::старое значение в столбце zam - 
15.07.2020 10:43:32: LazGrodno::новое  значение в столбце zam - 123
15.07.2020 10:43:32: ===========================================================
15.07.2020 10:43:32: LazGrodno::столбец id - 3
15.07.2020 10:43:32: LazGrodno::столбец modul - 2
15.07.2020 10:43:32: LazGrodno::столбец port - sl01
15.07.2020 10:43:32: LazGrodno::столбец kabel - 2
15.07.2020 10:43:32: LazGrodno::столбец psl_gp - ЛИДА  10GEn6
15.07.2020 10:43:32: LazGrodno::столбец trassa - (04932)B1208-256S2*2(93201)xB1603-256S2(93212)xB1604-256S2(93202)xB1608-256S2(93205)xB1609-256S2*2(93213)xB43A-256S2*2(93204)xB1605-256S2(93209)xB1605-256S2(93206)xB47-256S2xB1615-256S2*2(93214)xB1612-256S2*2(93210)xB1198-256S2(93211)xB1616xB47-256S2*2(93208) TQX PORT2
15.07.2020 10:43:32: LazGrodno::старое значение в столбце zam - 
15.07.2020 10:43:32: LazGrodno::новое  значение в столбце zam - 12-09-2029
15.07.2020 10:43:32: ===========================================================
14.01.2022 12:20:24: LazGrodno::столбец id - 520
14.01.2022 12:20:24: LazGrodno::столбец kabel - 39 1-12
14.01.2022 12:20:24: LazGrodno::столбец psl_gp - ЛИДА 30№36 БЕСТ
14.01.2022 12:20:24: LazGrodno::старое значение в столбце trassa - BST32-4S1-1-39(04932)xB43А-16S54-10-3(93215)x
xB43АЛ-16s54-10-3(93208)xBST208-1S1-1-12(BEST LIDA)
14.01.2022 12:20:24: LazGrodno::новое  значение в столбце trassa - BST32-4S1-1-39(04932)xB43А-16S54-10-3(93215)x
xB43АЛ-16S54-10-3(93208)xBST208-1S1-1-12(BEST LIDA)
14.01.2022 12:20:24: LazGrodno::столбец sys - BST32-4S1-1-39
14.01.2022 12:20:24: ===========================================================
14.01.2022 12:21:36: LazGrodno::столбец id - 946
14.01.2022 12:21:36: LazGrodno::столбец kabel - 62
14.01.2022 12:21:36: LazGrodno::столбец psl_gp - ЩУЧИН 30№23 МТС В47-93-2
14.01.2022 12:21:36: LazGrodno::старое значение в столбце trassa - VELC32-4S1-2-62x STM1-19GR4 x B47-93-2(93215)
14.01.2022 12:21:36: LazGrodno::новое  значение в столбце trassa - VLC32-4S1-2-62x STM1-19GR4 x B47-93-2(93215)
14.01.2022 12:21:36: LazGrodno::столбец sys - MTS32-4S2-2-62
14.01.2022 12:21:36: ===========================================================
20.01.2022 9:30:03: null::столбец id - 6
20.01.2022 9:30:03: null::старое значение в столбце psl_gp - 
20.01.2022 9:30:03: null::новое  значение в столбце psl_gp - 123
20.01.2022 9:30:03: ===========================================================
20.01.2022 9:30:32: null::столбец id - 6
20.01.2022 9:30:32: null::старое значение в столбце psl_gp - 123
20.01.2022 9:30:32: null::новое  значение в столбце psl_gp - 
20.01.2022 9:30:32: ===========================================================
20.01.2022 9:31:05: null::столбец id - 6
20.01.2022 9:31:05: null::старое значение в столбце trassa - 
20.01.2022 9:31:05: null::новое  значение в столбце trassa - 123
20.01.2022 9:31:05: ===========================================================
20.01.2022 9:49:41: null::столбец id - 6
20.01.2022 9:49:41: null::старое значение в столбце psl_gp - 
20.01.2022 9:49:41: null::новое  значение в столбце psl_gp -  
20.01.2022 9:49:41: null::столбец trassa - 123
20.01.2022 9:49:41: ===========================================================
20.01.2022 9:51:42: null::столбец id - 6
20.01.2022 9:51:42: null::старое значение в столбце psl_gp - 
20.01.2022 9:51:42: null::новое  значение в столбце psl_gp - 23
20.01.2022 9:51:42: null::столбец trassa - 123
20.01.2022 9:51:42: ===========================================================
