24.05.2016 14:52:34: LazGrodno::столбец id - 1
24.05.2016 14:52:34: LazGrodno::столбец nomer - DWDM Зона            
24.05.2016 14:52:34: LazGrodno::столбец modul - GR-Ber     
24.05.2016 14:52:34: LazGrodno::старое значение в столбце trassa - 
24.05.2016 14:52:34: LazGrodno::новое  значение в столбце trassa - .
24.05.2016 14:52:34: ===========================================================
22.07.2016 12:12:44: Удалена строка №=4:::DataGridViewRow { Index=4 }
15.07.2020 10:26:02: LazGrodno::столбец id - 2
15.07.2020 10:26:02: LazGrodno::столбец nomer - GR-BER
15.07.2020 10:26:02: LazGrodno::столбец modul - Lambda
15.07.2020 10:26:02: LazGrodno::столбец port - LTX
15.07.2020 10:26:02: LazGrodno::столбец kabel - 1
15.07.2020 10:26:02: LazGrodno::столбец psl_gp - ЛИДА 10GЕn11
15.07.2020 10:26:02: LazGrodno::столбец trassa - (04932)B1208-640S2(93201)xB1603-640S2(93212)xB1604-640S2
(93202)xB1608-640S2(93205)xB1609-640S2(93213)xB43A-640S2
(93204)xB1605-640S2(93209)xB1605-640S2(93206)xB47x
B1615-640S21(93214)xB1612-640S2(93210)xB1198-640S2(93211)xB1616xB47-640S2(93208) TQX PORT1
15.07.2020 10:26:02: LazGrodno::старое значение в столбце zam - 
15.07.2020 10:26:02: LazGrodno::новое  значение в столбце zam - asdasda sad12 1 12
15.07.2020 10:26:02: ===========================================================
